/* originally from https://github.com/bxio/Sublime-Text-Settings */
[
	{ "keys": ["super+."], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },

//Selections
	{ "keys": ["f1"], "command": "fold" },
	{ "keys": ["f2"], "command": "unfold" },
	{ "keys": ["f3"], "command": "expand_selection", "args": {"to": "brackets"} },


	// Add Multiple carets
	{ "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

	// Indent/Reindent
	{ "keys": ["super+shift+r"], "command": "reindent" , "args": {"single_line": false}},
	{ "keys": ["super+shift+i"], "command": "reindent" , "args": {"single_line": true}},
	{ "keys": ["super+shift+a"], "command": "alignment" },

	// Trigger Markdown Preview Plugin with
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
	// Reopen Last Tab
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" },

	// Mission Control bindings compatibility.
	{ "keys": ["ctrl+alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+alt+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+alt+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+alt+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+alt+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+alt+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+alt+9"], "command": "focus_group", "args": { "group": 8 } },

	{"keys": ["ctrl+backspace"],"command": "delete_subwords","args": {"forward": false} },

	{ "keys": ["super+k", "super+'"], "command": "change_quotes" },

// Edit history
	/*	{ "keys": ["super+ctrl+left"], "command": "previous_edit" },
	{ "keys": ["super+ctrl+right"], "command": "next_edit" },*/

	{ "keys": ["ctrl+shift+n"], "command": "new_window" },
	{ "keys": ["shift+enter"], "command": "insert", "args": {"characters": "\n"} },

	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	{ "keys": ["super+0"], "command": "reset_font_size" },
	{ "keys": ["ctrl+o"], "command": "clone_file" },

	// close all other tabs
	{ "keys": ["super+alt+w"], "command": "close_other_tabs"},

// Standard Move
	//Left and Right
	{ "keys": ["ctrl+s"], "command": "move", "args": {"by": "words", "forward": true} },
	{ "keys": ["ctrl+shift+s"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
	{ "keys": ["ctrl+a"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+shift+a"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	//Up and Down
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

// Move between Start and End of line
	{ "keys": ["ctrl+w"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+shift+w"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

// Scrolling up and down
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+shift+b"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
	{ "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 3.0 } },
	{ "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -3.0 } },

// undo and redo
	{ "keys": ["super+alt+z"], "command": "undo"},
	{ "keys": ["super+alt+shift+z"], "command": "soft_redo"},
	{ "keys": ["super+z"], "command": "soft_undo" },
	{ "keys": ["super+shift+z"], "command": "redo" },
	//Go to Definition (jump to where method is defined)
	{ "keys": ["super+;"], "command": "goto_definition" },
	//Always use incremental search (Finds the next occurance. Enter dismisses the search. To toggle between results, invoke SUPER+F again.)
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },

// Comment Blocks
	// Toggle Comment Blocks
	{ "keys": ["super+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["shift+super+/"], "command": "toggle_comment", "args": { "block": true } },

	// Small comment block shortcut
	{ "keys": ["ctrl+shift+x"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// Medium comment block shortcut
	{ "keys": ["ctrl+shift+c"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// Large comment block shortcut
	{ "keys": ["ctrl+shift+v"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}=== ${1:Banner} ===${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//}====${1/./=/g}====${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	]
