{
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
	"auto_complete": true,
	"auto_complete_with_fields": true,
	"auto_complete_triggers":
		[
			{
				"characters": "<",
				"selector": "text.html"
			},
			{
				"characters": "/",
				"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
			}
		],
	"auto_wrap": true,
	"auto_wrap_break_long_word": true,
	"auto_wrap_width": 120,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme/appealr-color-scheme.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_font_size": 16.0,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_inactive_panes": true,
	"fade_inactive_panes_grey_scale": 0,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.a",
		"*.class",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg",
		"CVS",
		"build",
		"_build",
		"dist",
		"site",
		"tmp",
		".bundle",
		".*-cache"
	],
	"font_face": "Consolas",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Themr",
		"Theme - Flatland",
		"Theme - Soda",
		"BracketHighlighter",
		"Vintage",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		72,
		100,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 100
}
